# Craftics

./: .gitignore  BOSSES.md  CHANGELOG.md  CURSEFORGE.md  DESCRIPTION.md  LevelSelectBlock.mtl  MODDING.md  PLAN.md  README.md  SPELLS.md  build.gradle  gradle.properties  hub.schem  settings.gradle  stonecutter.gradle.kts
.github/workflows/: publish.yml
craftics_arenas/_BACKUP_plains_original/: 3.schem
craftics_arenas/_BACKUP_presync_20260716-103222/desert/: 3.schem  boss.schem
craftics_arenas/basalt_deltas/: 3.schem
craftics_arenas/cave/: 1.schem  2.schem  cave_1.schem
craftics_arenas/chorus_grove/: 1.schem  boss.schem
craftics_arenas/crimson_forest/: 1.schem  2.schem  3.schem  bastion_boss.schem
craftics_arenas/deep_dark/: 2.schem  3.schem  4.schem  5.schem  6.schem
craftics_arenas/desert/: 2.schem  3.schem  4.schem
craftics_arenas/dragons_nest/: 1.schem  3.schem  boss.schem
craftics_arenas/end_city/: 1.schem  2.schem  3.schem
craftics_arenas/forest/: 1.schem  2.schem  boss.schem  pale_garden.schem
craftics_arenas/jungle/: 1.schem  2.schem  boss.schem
craftics_arenas/mountain/: 1.schem  2.schem  3.schem  boss.schem
craftics_arenas/nether_wastes/: 2.schem  3.schem
craftics_arenas/outer_end_islands/: 2.schem  boss.schem
craftics_arenas/plains/: 1.schem  2.schem
craftics_arenas/river/: 3.schem  boss.schem
craftics_arenas/snowy/: 2.schem  4.schem  boss.schem  snow_1.schem
craftics_arenas/soul_sand_valley/: 1.schem
craftics_arenas/trial_chamber/: 1.schem
craftics_arenas/warped_forest/: 1.schem  2.schem  3.schem
dev/: convert_music.ps1
docs/: ai-improvements.md  animation-improvements.md  artifact-abilities.md  biomes.html  boss-improvements.md  combat.html  effects.html  enchantment-overhaul.md  enemies.html  index.html  items.html  modding.html  progression.html  ui-improvements.md
docs/bosses/: ashen-warlord.html  broodmother.html  chorus-mind.html  crimson-ravager.html  ender-dragon.html  frostbound-huntsman.html  hexweaver.html  hollow-king.html  molten-king.html  revenant.html  rockbreaker.html  sandstorm-pharaoh.html  shulker-architect.html  tidecaller.html  void-herald.html  void-walker.html  wailing-revenant.html  warden.html  wither.html
docs/css/: style.css
docs/js/: nav.js
docs/modding/: campaigns.html  enemies.html  gear.html  items-and-effects.html  reference.html  village-and-bartering-station-setup.md  world.html
docs/superpowers/plans/: 2026-03-27-selection-system-plan.md  2026-04-02-broodmother-rework.md  2026-04-07-addon-extensibility-api.md  2026-04-07-combat-effect-handler.md  2026-04-13-stonecutter-multi-version.md
docs/superpowers/specs/: 2026-03-27-selection-system-design.md  2026-04-02-broodmother-rework-design.md  2026-04-07-addon-extensibility-api-design.md  2026-04-07-combat-effect-handler-design.md
examples/addon-template/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/addon-template/src/main/java/com/example/exampleaddon/: ExampleCrafticsAddon.java  MoaAI.java
examples/addon-template/src/main/resources/: fabric.mod.json
examples/addon-template/src/main/resources/data/exampleaddon/craftics/biomes/: highlands.json
examples/addon-template/src/main/resources/data/exampleaddon/craftics/campaigns/: example.json
examples/addon-template/src/main/resources/data/exampleaddon/craftics/enemies/: moa.json
examples/addon-template/src/main/resources/data/exampleaddon/craftics/environments/: highlands.json
examples/addon-template/src/main/resources/data/exampleaddon/craftics/paths/: aether.json
net/minecraft/client/gui/: DrawContext.java
net/minecraft/client/render/: RenderLayers.java
src/client/java/com/crackedgames/craftics/: CrafticsClient.java
src/client/resources/: craftics.client.mixins.json
src/main/java/com/crackedgames/craftics/: CrafticsConfig.java  CrafticsMod.java
src/main/resources/: craftics.mixins.json  fabric.mod.json
src/main/resources/assets/craftics/: sounds.json
src/main/resources/assets/craftics/blockstates/: arena_corner.json  level_select_block.json  level_select_ghost_block.json  npc_marker.json  scene_spawn.json  stand_marker.json
src/main/resources/assets/craftics/items/: arena_corner.json  guide_book.json  level_select_block.json  move.json  npc_marker.json  scene_spawn.json  stand_marker.json
src/main/resources/assets/craftics/lang/: en_us.json
src/main/resources/data/craftics/: home.schem
src/main/resources/data/craftics/advancement/: armor_aquatic.json  armor_brawler.json  armor_gambler.json  armor_guard.json  armor_juggernaut.json  armor_knight.json  armor_rogue.json  boss_basalt.json  boss_cave.json  boss_chorus.json  boss_crimson.json  boss_deep_dark.json  boss_desert.json  boss_dragons_nest.json  boss_end_city.json  boss_endurance.json  boss_flawless.json  boss_forest.json  boss_jungle.json  boss_mountain.json  boss_nether_wastes.json  boss_outer_end.json  boss_pacifist.json  boss_phase_skipper.json  boss_plains.json  boss_river.json  boss_second_wind.json  boss_snowy.json  boss_soul_sand.json  boss_speed_run.json  boss_warped.json  class_bare_knuckle.json  class_beast_tamer.json  class_bonecrusher.json  class_lumberjack.json  class_reaper.json  class_sharpshooter.json  class_swordmaster.json  class_tidebringer.json  collect_armory.json  (+46 more)
src/main/resources/data/craftics/enchantment/: ambush.json  beacon.json  conductive.json  crater.json  demolisher.json  dull.json  executioner.json  facade.json  fire_fang.json  grudgeplate.json  hemorrhage.json  hilt.json  honed.json  iron_will.json  ledgegrip.json  longstride.json  matador.json  medic.json  midas.json  momentum.json  pack_bond.json  performative.json  phalanx.json  phantom_edge.json  pole_vault.json  rabid.json  radiant.json  reserving.json  reversal.json  serrated.json  shockstep.json  tag_team.json  (+8 more)
tools/: cf-probe-versions.ps1  generate_effect_icons.py  publish-curseforge.ps1  retheme_schem.py
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
(+885 files in other folders)
