plugins {
	id 'fabric-loom' version '1.15.5'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'KosmX'
		url = 'https://maven.kosmx.dev/'
	}
	maven {
		name = 'WispForest'
		url = 'https://maven.wispforest.io/releases/'
	}
	maven {
		name = 'Ladysnake'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		// WorldEdit — arena editing tool (dev-only, not shipped with the mod)
		name = 'EngineHub'
		url = 'https://maven.enginehub.org/repo/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"craftics" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		// Set a consistent username for the default client so player data persists.
		//
		// JVM flags:
		//   -Djava.util.concurrent.ForkJoinPool.common.parallelism=1 — Forces
		//   serial mod processing to dodge a known concurrency bug in Fabric
		//   Loader 0.17.x–0.19.x where {@code OutputConsumerPath.addNonClassFiles}
		//   walks a jar's ZipFileSystem on one thread while another thread
		//   closes it, throwing {@code ClosedFileSystemException} (or sibling
		//   errors like {@code Inflater has been closed} /
		//   {@code ConcurrentModificationException}). Single-threaded the
		//   remap path is a few seconds slower but stable.
		client {
			programArg "--username=Dev"
			// -XX:ActiveProcessorCount=1 forces every thread pool sized by
			// Runtime.availableProcessors() — including Fabric Loader's own
			// fixed thread pool used by RuntimeModRemapper — down to a
			// single worker. The bare ForkJoinPool.common.parallelism flag
			// only affected Java's common pool, not Loader's, so the
			// addNonClassFiles race in 0.17.x–0.19.x kept reproducing.
			vmArg "-XX:ActiveProcessorCount=1"
		}

		// Dedicated client session for building arenas with WorldEdit.
		// Run with: ./gradlew runArenaEditor
		// WorldEdit is NOT a mod dependency — it is only present in this run.
		arenaEditor {
			client()
			name "Arena Editor"
			programArg "--username=ArenaBuilder"
			vmArg "-XX:ActiveProcessorCount=1"
			runDir "run"
		}
	}
}

dependencies {
	// Versions are read from versions/<mc>/gradle.properties via Stonecutter
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PlayerAnimator — player combat animations (JiJ bundled)
	include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim_version}")

	// owo-lib — UI framework, networking, config.
	// Do NOT `include` owo-sentinel — Modrinth auto-rejects jars that bundle
	// an inner owo-sentinel jar, and Fabric's declared dependency already
	// surfaces a proper missing-owo error without it.
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	annotationProcessor "io.wispforest:owo-lib:${project.owo_version}"

	// Cardinal Components API — auto-save/sync data on entities/worlds
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
	include modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}")

	// JUnit 5 — pure-logic unit tests (VFX descriptor builder, codecs, anchor resolver)
	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// WorldEdit — dev-only (modLocalRuntime, not shipped), used by runArenaEditor.
	// EngineHub publishes per-MC-version artifacts; pick the matching one per shard.
	if (stonecutter.eval(project.minecraft_version, "<=1.21.1")) {
		modLocalRuntime "com.sk89q.worldedit:worldedit-fabric-mc1.21:7.3.8"
	} else if (stonecutter.eval(project.minecraft_version, "<1.21.4")) {
		modLocalRuntime "com.sk89q.worldedit:worldedit-fabric-mc1.21.3:7.3.9"
	} else if (stonecutter.eval(project.minecraft_version, "<1.21.5")) {
		modLocalRuntime "com.sk89q.worldedit:worldedit-fabric-mc1.21.4:7.3.11"
	} else if (stonecutter.eval(project.minecraft_version, ">=1.21.5")) {
		modLocalRuntime "com.sk89q.worldedit:worldedit-fabric-mc1.21.5:7.3.12"
	}
}

// Per-version resource overrides. The shared src/main/resources/ holds files
// that work on the project's oldest supported MC (1.21.1). Newer MC versions
// pick up overrides from src/main_modern/resources/ — currently used for the
// crafting-recipe ingredient format change (verbose {"item": "..."} bare
// string) introduced in 1.21.2. Files here win over the shared dir thanks to
// the duplicates strategy below.
if (stonecutter.eval(project.minecraft_version, ">=1.21.2")) {
	sourceSets.main.resources.srcDir "src/main_modern/resources"
}

processResources {
	def mcDep = "~${project.minecraft_version}"

	inputs.property "version", project.version
	inputs.property "minecraft_dependency", mcDep

	// Last-declared srcDir wins on duplicates, so the version-specific
	// override above replaces the shared file when both define the same path.
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	filesMatching("fabric.mod.json") {
		expand(
			"version": project.version,
			"minecraft_dependency": mcDep
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
