# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot
org.gradle.parallel=true

# Mod Properties (shared across all shards)
mod_version=0.1.3
maven_group=com.crackedgames
archives_base_name=craftics

# WorldEdit — dev-only arena editor (modLocalRuntime, not shipped with the mod)
# Per-shard versions are set directly in build.gradle (mc1.21→7.3.8, mc1.21.3→7.3.9, mc1.21.4→7.3.11)
