# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot
org.gradle.parallel=true

# Mod Properties (shared across all shards)
mod_version=0.1.0
maven_group=com.crackedgames
archives_base_name=craftics

# WorldEdit — dev-only arena editor (modLocalRuntime, not shipped with the mod)
# For Minecraft 1.21.x, EngineHub publishes this artifact under mc1.21
worldedit_version=7.3.8
