pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.11'
}

stonecutter {
    create(rootProject) {
        versions '1.21.1', '1.21.3', '1.21.4', '1.21.5'
        vcsVersion = '1.21.1'
    }
}

rootProject.name = "craftics"
