# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.example.exampleaddon
archives_base_name=craftics-example-addon

# Minecraft 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.6
fabric_version=0.102.0+1.21.1

# Craftics, the mod this addon extends
craftics_version=0.2.0+1.21.1
