# MC 1.21.3 shard
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.18.6
fabric_version=0.114.1+1.21.3

# Dep coordinates
# NOTE: owo-lib uses +1.21.2 artifact for MC 1.21.3 (no dedicated 1.21.3 release)
owo_version=0.12.18+1.21.2
cca_version=6.2.2
player_anim_version=2.0.2+1.21.3
